<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>qr-code creator</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Generetor qr-code</h1>
            <p>вставте url - адрес или текст</p>
        </header>
        <form class="form">
            <input type="text" spellcheck="false" placeholder="Введіть текст">
            <button type="submit">Сгенерировать код</button>
        </form>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>



    
    <script src="script.js"></script>
</body>
</html>